from django.conf.urls.defaults import *

# Uncomment the next two lines to enable the admin:
from django.contrib import admin
admin.autodiscover()

urlpatterns = patterns('',
	(r'^dez/$', 'dezurstva.statistika.views.index'),
	(r'^dez/user/(?P<user_id>\d+)/$', 'dezurstva.statistika.views.user_details'),
	(r'^dez/sort/(?P<sort_id>\d+)/$', 'dezurstva.statistika.views.index'),



    # Uncomment the admin/doc line below to enable admin documentation:
    # (r'^admin/doc/', include('django.contrib.admindocs.urls')),

    # Uncomment the next line to enable the admin:
	(r'^dez/admin/', include(admin.site.urls)),
)
